# miniweb-coreclr

./: .gitignore  LICENSE  MiniWeb-CoreClr.sln  NuGet.Config  README.md  build.bat  embedded-assets.html  embedded-razorviews.html  global.json  index.html  mvc-api.html  params.json  typescript.bat
.github/workflows/: release_roocnl.yml
samples/SampleRazor/: Program.cs  SampleRazor.csproj  Startup.cs  miniweb.json
samples/SampleRazor/App_Data/SitePages/Json/: home.json  second.json
samples/SampleRazor/Pages/: _ViewImports.cshtml  _menu.cshtml  _miniwebAdmin.cshtml  app.cshtml  app.cshtml.cs  login.cshtml  login.cshtml.cs  miniweb.cshtml  miniweb.cshtml.cs
samples/SampleRazor/Properties/: launchSettings.json
samples/SampleRazor/Views/: _ViewImports.cshtml  _layout.cshtml
samples/SampleRazor/Views/Items/: item.cshtml
samples/SampleRazor/Views/Pages/: OneColumn.cshtml  TwoColumn.cshtml
samples/SampleRazor/wwwroot/css/: site.css
samples/SampleWeb/: FileLogger.cs  Program.cs  SampleWeb.csproj  SampleWeb.xproj  Startup.cs  githubauth.json  miniweb.json  project.json
samples/SampleWeb/App_Data/SitePages/Json/: 404.json  blog.json  blog~blog1.json  blog~blog2.json  blog~blog3.json  blog~explain-blogging-setup.json  home.json  home~sub1.json  home~sub2.json  item3.json  item4.json
samples/SampleWeb/App_Data/SitePages/Xml/: 404.xml  contact.xml  home.xml  menu2.xml  menu2~sub1.xml
samples/SampleWeb/Properties/: launchSettings.json
samples/SampleWeb/Views/: _ViewImports.cshtml  _basic.cshtml  _home.cshtml  _kid-cas.cshtml  _kid-tijn.cshtml  _layout.cshtml  login.cshtml
samples/SampleWeb/Views/Items/: aside.cshtml  blogitem.cshtml  bloglist.cshtml  gallery.cshtml  href.cshtml  image-text.cshtml  item.cshtml  three-images.cshtml
samples/SampleWeb/Views/Pages/: OneColumn.cshtml  TwoColumn.cshtml
samples/SampleWeb/Views/Shared/: menuitem.cshtml
samples/SampleWeb/wwwroot/css/: kid.css  kid2.css  site.css
samples/SampleWeb/wwwroot/scripts/: site.js
src/MiniWeb.AssetStorage.FileSystem/: MiniWeb.AssetStorage.FileSystem.csproj  MiniWeb.AssetStorage.FileSystem.xproj  MiniWebAssetFileSystemConfig.cs  MiniWebAssetFileSystemExtensions.cs  MiniWebAssetFilesystemStorage.cs  project.json
src/MiniWeb.Core/: IMiniWebAssetStorage.cs  IMiniWebContentStorage.cs  IMiniWebSite.cs  IMiniWebStorage.cs  IMiniWebStorageConfiguration.cs  ISitePage.cs  MiniWeb.Core.csproj  MiniWeb.Core.xproj  MiniWebAdminMiddleware.cs  MiniWebAdminTagHelper.cs  MiniWebApiController.cs  MiniWebConfiguration.cs  MiniWebExtensions.cs  MiniWebFileProvider.cs  MiniWebMenuTagHelper.cs  MiniWebPageController.cs  MiniWebPropTagHelper.cs  MiniWebSectionTagHelper.cs  MiniWebSite.cs  MiniWebTagHelper.cs  MiniWebTemplateTagHelper.cs  SitePage.cs  SitePageBasicPostModel.cs  project.json  tsconfig.jsonss
src/MiniWeb.Core.UI/: MiniWeb.Core.UI.csproj  tsconfig.json
src/MiniWeb.Core.UI/Areas/MiniWeb/Views/: adminview.cshtml
src/MiniWeb.Core.UI/Pages/: miniweb-fallback.cshtml  miniweb-fallback.cshtml.cs
src/MiniWeb.Core.UI/Scripts/: admin.ts  bootstrap-wysiwyg.bak  oldadmin.bak  tsconfig.json
src/MiniWeb.Core.UI/TagHelpers/: MiniWebAdminTagHelper.cs
src/MiniWeb.Core.UI/wwwroot/: admin.css  admin.js  bootstrap-wysiwyg.js
src/MiniWeb.Core/Resources/: admin.css  admin.js  admin.ts  adminview.cshtml  bootstrap-wysiwyg.js  bootstrap-wysiwyg.ts  bootstrap.d.ts  tsconfig.json
src/MiniWeb.Core/TagHelpers/: MiniWebAdminTagHelper.cs  MiniWebMenuTagHelper.cs  MiniWebPropTagHelper.cs  MiniWebSectionTagHelper.cs  MiniWebTemplateTagHelper.cs
src/MiniWeb.StaticSiteGenerator/: ConsoleArgumentAttribute.cs  GeneratorConfig.cs  MiniWeb.StaticSiteGenerator.csproj  Program.cs  RazorViewToStringRenderer.cs  StaticWebAppConfig.cs
src/MiniWeb.Storage.EFStorage/: DbSitePage.cs  JsonInterfaceConverter.cs  MiniWeb.Storage.EFStorage.csproj  MiniWeb.Storage.EFStorage.xproj  MiniWebEFDbContext.cs  MiniWebEFStorage.cs  MiniWebEFStorageConfig.cs  MiniWebEFStorageExtensions.cs  Startup.cs  project.json
src/MiniWeb.Storage.EFStorage/Migrations/: 20150918220154_First.Designer.cs  20150918220154_First.cs  20150920112020_First.Designer.cs  20150920112020_First.cs  20150921201618_First.Designer.cs  20150921201618_First.cs  MiniWebEFDbContextModelSnapshot.cs
src/MiniWeb.Storage.JsonStorage/: JsonInterfaceConverter.cs  JsonSitePage.cs  MiniWeb.Storage.JsonStorage.csproj  MiniWeb.Storage.JsonStorage.xproj  MiniWebJsonStorage.cs  MiniWebJsonStorageConfig.cs  MiniWebJsonStorageExtensions.cs  SitePage.cs  project.json
src/MiniWeb.Storage.XmlStorage/: JsonInterfaceConverter.cs  MiniWeb.Storage.XmlStorage.csproj  MiniWeb.Storage.XmlStorage.xproj  MiniWebXmlStorage.cs  MiniWebXmlStorageConfig.cs  MiniWebXmlStorageExtensions.cs  XmlSitePage.cs  project.json
src/TestWeb/: FileLogger.cs  Startup.cs  TestWeb.xproj  miniweb.json  project.json
src/TestWeb/App_Data/SitePages/Json/: home.json  home~sub1.json  home~sub2.json  item3.json  item4.json
src/TestWeb/App_Data/SitePages/Xml/: 404.xml  menu2~sub1.xml
src/TestWeb/Views/: _ViewImports.cshtml  _adminMenu.cshtml  _layout.cshtml
src/TestWeb/Views/Items/: aside.cshtml  href.cshtml  item.cshtml
src/TestWeb/Views/Pages/: TwoColumn.cshtml
src/TestWeb/wwwroot/css/: site.css
src/TestWeb/wwwroot/miniweb-resource/: MiniWebExtensions.cs  admin.ts
src/TestWeb/wwwroot/miniweb-resourcefallback/: admin.css  admin.js
stylesheets/: stylesheet.css
test/MiniWeb.Core.Tests/: MiniWeb.Core.Tests.csproj  MiniWebPageControllerTests.cs  MiniWebSiteFixture.cs
test/TestWeb/: FileLogger.cs  Startup.cs  TestWeb.xproj  miniweb.json  project.json
test/TestWeb/Properties/: launchSettings.json
test/TestWeb/Views/: _ViewImports.cshtml  _adminMenu.cshtml  _layout.cshtml  login.cshtml
test/TestWeb/Views/Items/: aside.cshtml  bloglist.cshtml  href.cshtml  item.cshtml
test/TestWeb/Views/Pages/: OneColumn.cshtml  TwoColumn.cshtml
test/TestWeb/Views/Shared/: menuitem.cshtml
test/TestWeb/wwwroot/css/: site.css
test/TestWeb/wwwroot/miniweb-resourcefallback/: admin.css
(+15 files in other folders)
