<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniWeb.Core\MiniWeb.Core.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Core.UI\MiniWeb.Core.UI.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Storage.JsonStorage\MiniWeb.Storage.JsonStorage.csproj" />
  <!-- <ProjectReference Include="..\..\src\MiniWeb.Storage.XmlStorage\MiniWeb.Storage.XmlStorage.csproj" /> -->
    <!--<ProjectReference Include="..\..\src\MiniWeb.Storage.EFStorage\MiniWeb.Storage.EFStorage.csproj" />-->
    <ProjectReference Include="..\..\src\MiniWeb.AssetStorage.FileSystem\MiniWeb.AssetStorage.FileSystem.csproj" />
  </ItemGroup>
</Project>
