<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>		
    	<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="moq" Version="4.16.1" />
		<ProjectReference Include="..\..\src\MiniWeb.Core\MiniWeb.Core.csproj" />
		
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
	</ItemGroup>

</Project>