<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MiniWeb.Storage.JsonStorage</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>MiniWeb.Storage.JsonStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniWeb.Core\MiniWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
