<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MiniWeb.AssetStorage.FileSystem</AssemblyName>
    <PackageId>MiniWeb.AssetStorage.FileSystem</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniWeb.Core\MiniWeb.Core.csproj" />
  </ItemGroup>

</Project>
