<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SampleWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleWeb</PackageId>
    <!-- do not compile on publish, miniweb expects files to be there physically currently-->
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <ProjectReference Include="..\..\src\MiniWeb.Core\MiniWeb.Core.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Core.UI\MiniWeb.Core.UI.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Storage.JsonStorage\MiniWeb.Storage.JsonStorage.csproj" />
    <!--<ProjectReference Include="..\..\src\MiniWeb.Storage.XmlStorage\MiniWeb.Storage.XmlStorage.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Storage.EFStorage\MiniWeb.Storage.EFStorage.csproj" />-->
    <ProjectReference Include="..\..\src\MiniWeb.AssetStorage.FileSystem\MiniWeb.AssetStorage.FileSystem.csproj" />
  </ItemGroup>

</Project>
