<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SampleWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleWeb</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <ProjectReference Include="..\..\src\MiniWeb.Core\MiniWeb.Core.csproj" />
    <ProjectReference Include="..\..\src\MiniWeb.Core.UI\MiniWeb.Core.UI.csproj" />
	<!--TODO: Decide you storage type-->
    <ProjectReference Include="..\..\src\MiniWeb.Storage.JsonStorage\MiniWeb.Storage.JsonStorage.csproj" />
    <!--<ProjectReference Include="..\..\src\MiniWeb.Storage.XmlStorage\MiniWeb.Storage.XmlStorage.csproj" /> -->
    <!--<ProjectReference Include="..\..\src\MiniWeb.Storage.EFStorage\MiniWeb.Storage.EFStorage.csproj" />-->
    <ProjectReference Include="..\..\src\MiniWeb.AssetStorage.FileSystem\MiniWeb.AssetStorage.FileSystem.csproj" />
  </ItemGroup>

</Project>
